WORKDIR="/groups/umcg-gaf/tmp06/"
LOGDIR="${WORKDIR}/logs/"
GENERATEDSCRIPTS=${WORKDIR}/generatedscripts
RAWDATADIR="${WORKDIR}/rawdata/ngs/"
#RAWDATADIRPRM="/groups/umcg-gaf/prm02/rawdata/ngs/"
RAWDATADIRPRM="/groups/umcg-gaf/tmp04/rawdata/ngs/"
SAMPLESHEETSDIR="${WORKDIR}/Samplesheets"
GATTACA="/groups/umcg-gaf/scr01/"
ONTVANGER="helpdesk.gcc.groningen@gmail.com"
